# [userid] [cookie]
# 100001596874228 'cookie: datr=bjYGXAgvssLqBJjL-UngKTNv; noscript=1; sb=dDYGXLbhCHI9e0d8HAMnkji-; c_user=100025777429176; xs=38%3Au6gA28VBFDGZxw%3A2%3A1543911373%3A15540%3A16189; fr=1cgKrn8h179dDxVal.AWUOTLT_yqztYpf7Zl07CUCatVA.BcBjZu.cI.AAA.0.0.BcBjfL.AWV8QpTo; pl=n'

#output :
# [userid].profile
# profile page

# [userid].timeline
# full timeline

# [userid].[#page].timeline
# n page timeline

#Chercher les cookies dans les settings si ils ne fonctionnent pas

#'cookie: datr=bjYGXAgvssLqBJjL-UngKTNv;
#noscript=1;
#sb=dDYGXLbhCHI9e0d8HAMnkji-;
#c_user=100025777429176;
#xs=38%3Au6gA28VBFDGZxw%3A2%3A1543911373%3A15540%3A16189;
#fr=1cgKrn8h179dDxVal.AWUOTLT_yqztYpf7Zl07CUCatVA.BcBjZu.cI.AAA.0.0.BcBjfL.AWV8QpTo;
#pl=n'

#compte
#vigip.test2@gmail.com -> compte vigi
#vigip.test3@gmail.com -> Bernard Tuifo (utilisé pour le scrap)
#vigip.test5@gmail.com -> Benjamin Dubal
#vigip.test6@gmail.com -> Hussein Gali
#psw: vigiprojet2018
#disable java on chrome
#m.facebook




#sh m.bask $id scrap	-> pour lancer le scrap
#sh m.bash $id parse	-> pour lancer le parser
#sh m.bash $id rm		-> pour clean